# BizHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bd/bizhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/bizhub/: LoginActivity.java  MainActivity.java  MemberActivity.java  Migration.java  NavigationActivity.java  OnboardingActivity.java  RealmDb.java  RegisterActivity.java  SliderAdapter.java  TaskActivity.java
app/src/main/java/com/bd/bizhub/model/: Member.java  MemberAdapter.java  Project.java  ProjectAdapter.java  Task.java  TaskAdapter.java  TaskStatus.java  User.java
app/src/main/java/com/bd/bizhub/ui/faq/: CustomizedExpandableListAdapter.java  ExpandableListDataItems.java  FaqActivity.java  FaqFragment.java
app/src/main/java/com/bd/bizhub/ui/home/: HomeFragment.java
app/src/main/java/com/bd/bizhub/ui/notes/: NoteEditorActivity.java  NotesFragment.java
app/src/main/res/drawable/: anim_calander.xml  anim_clock.xml  anim_profile.xml  avd_anim_calander.xml  avd_anim_clock.xml  avd_anim_profile.xml  ic_round_calendar_today_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_member.xml  activity_register.xml  alert_add_member.xml  alert_create_proj.xml  alert_create_task.xml  alert_reset_password.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  item_project.xml  item_task.xml  list_group_faq.xml  list_item_faq.xml  loading.xml  member_view.xml  nav_header_main.xml  notes.xml  slide_layout.xml  task_view.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/bd/bizhub/: ExampleUnitTest.java
bizhub_realm_backend/: README.md  config.json
(+22 files in other folders)
